{
  "name": "yotech",
  "private": true,
  "packageManager": "pnpm@9",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "generate:types": "echo \"stub: tip uretimi buraya eklenecek\""
  }
}
